<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Landing Page</title>
<style>
body {
  background-image: url('https://media.giphy.com/media/4ydWTcMBjimLbT1CHi/giphy-downsized-large.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
p {
  font-size: 24px;
  color:white;
  align-items: center;
  justify-content: center;
  margin-left: 24px;
  margin-right: 24px;
  text-align: center;
  line-height: 24px;
}
div {
  display:flex;
  flex-direction:row;
  width: 100%;
  color: white;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  }
.logo {
  height: 180px;
  display: block;
  margin-left: auto; 
  margin-right: auto;
  }
.logo-icon{
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  width: 50%;
}
.footer {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 48px;
  color: white;
  text-align: center;
  align-items: center;
  background-color:rgba(255,255,255,0.1);
}
.icons {
  height: 24px;
  margin-left: 8px;
  margin-right: 8px;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(194, 30, 188);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.container {
      display: flex;
      justify-content: space between;
    }
.column {
      display: inline block;
      padding: 0.5em;
      display: block;
      width: 33.333%;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
.row {
      display: block;
    }
</style>
</head>
<body>

    <div class="logo-icon">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdAvyhbJC5bC4uLALXo8RUA2lGslrGq5ovKsQgNpkFN20JuXw/viewform?usp=sf_link" target="_blank"> 
      <img class= "logo" src="logo1.png"></a>
    </div>


    <div class="container">
      <div class="column">Home</div>
      <div class="column">About</div>
      <div class="column">Contact</div>
    </div>
    <div class="container">
      <div class="column">Would you like to have a webpage of your own?</div>
      <div class="column" style="color: black;">FE design webpage for you!</div>
      <div class="column">Wong Sau Ying</div>
    </div>

  <div class="footer">
    <div class="row">
      <a href="https://www.buymeacoffee.com/wongsauying" target="_blank"> 
      <img class= "icons" src="icons/coffee.png"></a>
      
      <a href="https://www.facebook.com/profile.php?id=100086334022989" target="_blank"> 
      <img class= "icons" src="icons/facebook.png"></a>

      <a href="https://twitter.com/mwsying" target="_blank"> 
      <img class= "icons" src="icons/twitter.png"></a>

      <a href="https://discord.gg/Ry6MpbZ3uj" target="_blank"> 
      <img class= "icons" src="icons/discord.png"></a>

      <a href="https://wa.link/pt4sox" target="_blank"> 
        <img class= "icons" src="icons/whatsapp.png"></a>
    
      <a href="mailto:wong_sau_ying@yahoo.com"> 
        <img class= "icons" src="icons/mail.png"></a>
      </div>
  </div>
</body>
</html>
